/* Complete Main */

.complete-main {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /*Faz toda a diferença em relação a height.*/
    /* overflow: hidden; */
    width: 100%;
}

.avatar {
    height: 40px;
    width: 40px;
}

.navbar-expand .navbar-nav {
    margin-left: auto;
}

/* category */

.main-add-category {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1; /*Para ocupar todo espaço acima do footer*/
}

.card-category {
    width: 80%;
    margin: 15px 120px;
    padding: 20px 2rem 23px;
    padding-top: 20px;
    background: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.11);
    border-radius: 20px;
}

.card-title {
    font-size: 2.3rem;
    margin: .7rem;
}

h5.card-title {
    margin-bottom: 20px;
}

.row-category {
    width: 90%;
    margin: auto;
}

.legenda {
    font-size: 1rem;
    margin-left: 10px;
}

.form-control, .form-select {
    margin: 10px;
    margin-top: 2px;
}

.nav-bottom-category {
    width: 80%;
    display: flex;
    justify-content: end;
    padding: 10px;
    margin-bottom: 1rem;
}

@media (width: 820px) and (height: 1180px), (width: 853px) and (height: 1280px) {
    .row-category {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    html {
        overflow: scroll;
    }

    body {
        overflow-y: scroll;
    }

    #sidebar {
        min-width: 40%;
    }

    #sidebar.collapsed {
        margin-left: -54%;
    }

    .nav-bottom-category {
        width: 84.4%;
    }

    .row-category {
        flex-direction: column;
    }

    .col {
        padding: 0;
    }

    .form-control {
        margin-left: 0;
        margin-right: 0;
    }

    .legenda {
        margin-left: 0;
        margin-right: 0;
    }

    .btn-primary {
        margin-right: .7px;
    }
}

@media (width: 540px) and (height: 720px) {
    html {
        overflow: scroll;
    }

    body {
        overflow-y: scroll;
    }

    #sidebar {
        min-width: 50%;
    }

    #sidebar.collapsed {
        margin-left: -77%;
    }

    .main-category-category {
        width: 100vw;
    }

    .footer {
        margin-top: 0;
    }
}

@media (max-width: 430px) {
    html {
        overflow: scroll;
    }

    body {
        overflow-y: scroll;
    }

    #sidebar {
        min-width: 70%;
    }

    #sidebar.collapsed {
        margin-left: -70%;
    }

    .card-category {
        margin-bottom: 0;
    }

    .nav-bottom-category {
        flex-direction: column;
    }

    .second-btn-category {
        display: flex;
        justify-content: space-between;
    }

    .btn-danger {
        width: 49%;
    }

    .btn-success {
        width: 49%;
    }
}

@media (width: 360px) {
    .card-title {
        font-size: 2rem;
    }

    .sidebar-logo {
        padding: 2rem 30px;
    }
}

@media (width: 344px) {
    .sidebar-logo {
        padding: 2rem 24px;
    }

    .card-title {
        font-size: 1.8rem;
    }
}

@media (width: 320px) {
    .card-title {
        font-size: 1.8rem;
    }

    .sidebar-logo {
        padding: 2rem 16.4px;
    }

    .btn-danger, .btn-success {
        font-size: .92rem;
    }
}
