/* Add-Turmas */

.main-add-turma {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1; /*Para ocupar todo espa√ßo acima do footer*/
}

.card-addturma {
    width: 80%;
    margin: 15px 120px;
    padding: 20px 2rem 23px;
    background: rgb(255, 255, 255);
    box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.11);
    border-radius: 20px;
}

.card-title {
    font-size: 2.3rem;
    margin: .7rem;
}

h5.card-title {
    margin-bottom: 20px;
}

.nav-bottom-turma {
    width: 80%;
    display: flex;
    justify-content: end;
}

.btn-group-add-turma {
    display: flex;
}

.btn-add-turma {
    margin-left: 8px;
    display: flex;
    align-items: center;
}

.btn-add-turma i {
    font-size: 1.08rem;
    margin-left: 3px;
}

.legenda {
    font-size: 1rem;
    margin-left: 10px;
}

.form-control, .form-select {
    margin: 10px 0px;
    margin-top: 2px;
}

@media (width: 540px) and (height: 720px) {
    html {
        overflow: scroll;
    }

    body {
        overflow-y: scroll;
    }

    #sidebar {
        min-width: 50%;
    }

    #sidebar.collapsed {
        margin-left: -77%;
    }

    .footer {
        margin-top: 0;
    }
}

@media (max-width: 430px) {
    html {
        overflow: scroll;
    }

    body {
        overflow-y: scroll;
    }

    #sidebar {
        min-width: 70%;
    }

    #sidebar.collapsed {
        margin-left: -70%;
    }
}

@media (width: 360px) {
    .card-title {
        font-size: 2rem;
    }

    .sidebar-logo {
        padding: 2rem 30px;
    }
}

@media (width: 344px) {
    .sidebar-logo {
        padding: 2rem 24px;
    }
}

@media (width: 320px) {
    .card-title {
        font-size: 2rem;
    }

    .sidebar-logo {
        padding: 2rem 16.4px;
    }
}
